APP_NAME =
APP_EMAIL =
APP_URL =

DB_HOST = localhost
DB_PORT = 33060
DB_USER = homestead
DB_PASSWORD = secret
DB_DATABASE =

NODE_ENV = development
PORT = 4000

JWT_SECRET =
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 1m

SENDGRID_API_KEY =

RECAPTCHA_SITEKEY =
RECAPTCHA_SITESECRET =
